Csh_Kutsenko_01/Views/UserControls/BirthDateUserControl.xaml

<UserControl x:Class="Csh_Kutsenko_01.Views.UserControls.BirthDateUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Csh_Kutsenko_01.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DatePicker Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="10"
                 SelectedDate="{Binding Date, UpdateSourceTrigger=PropertyChanged}" SelectedDateFormat="Long" FirstDayOfWeek="Monday" IsDropDownOpen="True"/>

        <TextBox Grid.Column="0" Grid.Row="3" Margin="10" Grid.ColumnSpan="2" IsReadOnly="True" Focusable="False"/>
        
        <TextBox Grid.Row="0" Grid.Column="2" Margin="10"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" Focusable="False" Text="{Binding Age, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Row="1" Grid.Column="2" Margin="10" 
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" Focusable="False" Text="{Binding ZodiakWest, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Row="2" Grid.Column="2" Margin="10" 
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" Focusable="False" Text="{Binding ZodiakChineese, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</UserControl>
